{
  "name": "OODD",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4",
    "pm2": "^5.4.2",
    "prisma": "^5.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "axios": "^1.7.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "pm2": "^5.4.2",
    "prettier": "^3.3.3",
    "qs": "^6.13.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node ./src/app.ts --watch ./src",
    "build": "tsc",
    "start": "node dist/app.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate"
  }
}
